// $fontStack:    Helvetica, sans-serif;
$fontStack:    Microsoft YaHei,Helvetica, STHeiti STXihei, Microsoft JhengHei, Arial;
$primaryColor: #333;
$ten : 10;

* {
	box-sizing: border-box;
}
html, body {
	margin: 0;
}
body {
	font-family: $fontStack;
  	color: $primaryColor;
  	background: #f0f1f2;
}
@for $i from 0 through 10 { 
  .ml#{$i * 5} { margin-left: 0px + $i * 5 !important; }
  .mr#{$i * 5} { margin-right: 0px + $i * 5 !important; }
  .mt#{$i * 5} { margin-top: 0px + $i * 5 !important; }
  .mb#{$i * 5} { margin-bottom: 0px + $i * 5 !important; }
}
.text-center {
	text-align: center;
}
.overflow {
	overflow: hidden;
}
.pull-right {
	float: right;
}
.clear-both {
	clear: both;
}
@import 'theader.scss';
.nav-tabs>li>a.v-active {
	background-color: #fff;
	border-bottom-color: #fff !important;
	border: 1px solid #ddd;
	color: $primaryColor;
}
.card {
	overflow: hidden;
	margin: 15px;
	background: #fff;
	border: 1px solid #ddd;
	border-top: 0;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	padding: 15px;
	border-radius: 10px;
	.card-title {
		margin-bottom: 20px;
		border-bottom: 1px dashed #ccc;
    	padding-bottom: 10px;
	}
}
#chart {
	// text-align: center;
	form.form-inline {
		padding: 30px 0;
	    margin: 0 -15px 30px;
	    border-bottom: 1px dashed #ddd;
		.form-group {
			margin-left: 30px;
			label {
				margin-right: 10px;
			}
		}
	}
}
.v-tag {
	.v-active {
		.ivu-menu-item{
			color: #2d8cf0;
    		border-bottom: 2px solid #2d8cf0;
		}
	}
}
.sorter {
	display: inline-block;
	line-height: 1;
	.ivu-icon {
		display: block;
		position: relative;
		height: 2px;
		&:first-child {
			top: -2px;
		}
		&:last-child {
			bottom: -3px;
		}
		&.active {
			color: #ddd;
		}
	}
}

.detail-head {
	width: 80px;
	height: 80px;
	overflow: hidden;
	text-align: center;
	border-radius: 50%;
	img {
		width: 100%;
	}
	.ivu-icon {
		color: #999;
    	font-size: 75px;
	}
}
.overflow {
	.detail-head {
		float: left;
	}
}
.detail-head-right {
	margin-left: 100px;
	.ivu-row {
		height: 30px;
	}
}

.detail-content {
	// width: 800px;
	// margin: auto;
	.detail-time {
		margin: 15px auto;
		background: #5cadff;
		color: #fff;
		border-radius: 8px;
		text-align: center;
		width: 130px;
		padding: 10px;
		h2 {
			span {
				font-size: 16px;
			}
		}
	}
}

.subtitle {
	color: #999;
}

.width100 {
	width: 100px;
}
.trip-detail-img {
	vertical-align: top;
	max-width: 600px;
}